{
  "name": "filarmony",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "Oleksandr Botezat",
    "email": "pserodaks@gmail.com"
  },
  "dependencies": {
    "@material-ui/core": "^4.0.2",
    "@material-ui/icons": "^4.0.1",
    "@material-ui/styles": "^4.0.2",
    "bootstrap": "^4.3.1",
    "lodash": "^4.17.11",
    "material-table": "^1.39.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-notifications": "^1.4.3",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "react-select": "^3.0.4",
    "reactstrap": "^8.0.0",
    "typescript": "3.4.3",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && rmdir /S/Q docs && rename build docs",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@types/jest": "^21.1.9",
    "@types/lodash": "^4.14.134",
    "@types/material-ui": "^0.21.6",
    "@types/node": "^8.5.2",
    "@types/react": "^16.8.19",
    "@types/react-dom": "^16.8.4",
    "@types/react-router-dom": "^4.3.3",
    "@types/react-select": "^2.0.19"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
